# AJP

./: .gitignore  README.md  compile.bat  compile.sh  pom.xml
Spring/: pom.xml
Spring/src/main/java/day5/q46/: App.java  AppConfig.java  MessageService.java
Spring/src/main/java/day5/q47/: App.java  DataSource.java  UserService.java
Spring/src/main/java/day5/q48/: App.java  UserRepository.java  UserService.java  UserValidator.java
Spring/src/main/java/day5/q49/: App.java  ConfigRepo.java  DataProcessor.java  NotificationService.java
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.properties  data.sql
WebContent/: admission.html  cookie_form.html  employee_registration.html  feedback.html  login.html  marksheet.html  registration.html
src/classWork/: Q2_EmpTable.java  Q3_CreateStudents.java  Q4_InsertStudents.java  Q6_DeleteByGrade.java
src/classWork/servlet/: Q11_EmployeeRegistration.java  Q14_HttpSessionDemo.java  Q17_UserFormServlet.java
src/homeWork/: Q7_BatchInsert.java  Q9_TCLStatements.java
src/homeWork/servlet/: Q10_ServletEmployee.java  Q19_CookieDemo.java  Q20_RedirectToHTMLRedir.java  Q22b_FeedbackServlet.java
src/main/webapp/: Q31_upload.jsp  Q32_visitor.jsp  Q33_index.jsp  Q33_print.jsp  Q34_arith.html  Q34_calculate.jsp  Q34_error.jsp  Q39_empSelect.jsp  Q3_declaration.jsp  Q40_products.html  Q40a_register.jsp  Q40b_login.jsp  book_query.html  employee_login.html  name_password_form.html  redirect_target.html  session_form.html  shopping_cart.html  urlrewrite_form.html  user_form.html
src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
